api.proto

package main;
// Defines communication messages for API
// Every API call will have a Request & Response pair
import "spec.proto";

message GetProjectRootRequest {
}

message GetProjectRootResponse {
    required string projectRoot = 1;
}

message GetInstallationRootRequest {
}

message GetInstallationRootResponse {
    required string installationRoot = 1;
}

message GetAllStepsRequest {
}

message GetAllStepsResponse {
    repeated ProtoStepValue allSteps = 1;
}

message GetAllSpecsRequest {
}

message GetAllSpecsResponse {
    repeated ProtoSpec specs = 1;
}

message GetAllConceptsRequest {
}

message GetAllConceptsResponse {
    repeated ConceptInfo concepts = 1;
}

message ConceptInfo {
    required string name = 1;
    required string filepath = 2;
    required string lineNumber = 3;
}

message GetStepValueRequest {
    required string stepText = 1;
    optional bool hasInlineTable = 2;
}

message GetStepValueResponse {
    required ProtoStepValue stepValue = 1;
}

message GetLanguagePluginLibPathRequest {
    required string language = 1;
}

message GetLanguagePluginLibPathResponse {
    required string path = 1;
}

message ErrorResponse {
    required string error = 1;
}

message APIMessage {
    enum APIMessageType {
        GetProjectRootRequest = 1;
        GetProjectRootResponse = 2;
        GetInstallationRootRequest = 3;
        GetInstallationRootResponse = 4;
        GetAllStepsRequest = 5;
        GetAllStepResponse = 6;
        GetAllSpecsRequest = 7;
        GetAllSpecsResponse = 8;
        GetStepValueRequest = 9;
        GetStepValueResponse = 10;
        GetAllConceptsRequest = 11;
        GetAllConceptsResponse = 12;
        GetLanguagePluginLibPathRequest = 13;
        GetLanguagePluginLibPathResponse = 14;
        ErrorResponse = 15;
    }

    required APIMessageType messageType = 1;
    required int64 messageId = 2;

    optional GetProjectRootRequest projectRootRequest = 3;
    optional GetProjectRootResponse projectRootResponse = 4;
    optional GetInstallationRootRequest installationRootRequest = 5;
    optional GetInstallationRootResponse installationRootResponse = 6;
    optional GetAllStepsRequest allStepsRequest = 7;
    optional GetAllStepsResponse allStepsResponse = 8;
    optional GetAllSpecsRequest allSpecsRequest = 9;
    optional GetAllSpecsResponse allSpecsResponse = 10;
    optional GetAllConceptsRequest allConceptsRequest = 11;
    optional GetAllConceptsResponse allConceptsResponse = 12;
    optional GetStepValueRequest stepValueRequest = 13;
    optional GetStepValueResponse stepValueResponse = 14;
    optional GetLanguagePluginLibPathRequest libPathRequest = 15;
    optional GetLanguagePluginLibPathResponse libPathResponse = 16;
    optional ErrorResponse error = 17;

}