lsp.proto

/*----------------------------------------------------------------
 *  Copyright (c) ThoughtWorks, Inc.
 *  Licensed under the Apache License, Version 2.0
 *  See LICENSE in the project root for license information.
 *----------------------------------------------------------------*/

syntax = "proto3";
package gauge.messages;
option csharp_namespace = "Gauge.Messages";
option java_package = "com.thoughtworks.gauge";
option go_package = "github.com/getgauge/gauge-proto/go/gauge_messages";

import "messages.proto";

service lspService {
    rpc GetStepNames (StepNamesRequest) returns (StepNamesResponse){
        option deprecated = true;
    };
    rpc CacheFile (CacheFileRequest) returns (Empty){
        option deprecated = true;
    };
    rpc GetStepPositions (StepPositionsRequest) returns (StepPositionsResponse){
        option deprecated = true;
    };
    rpc GetImplementationFiles (Empty) returns (ImplementationFileListResponse){
        option deprecated = true;
    };
    rpc ImplementStub (StubImplementationCodeRequest) returns (FileDiff){
        option deprecated = true;
    };
    rpc ValidateStep (StepValidateRequest) returns (StepValidateResponse){
        option deprecated = true;
    };
    rpc Refactor (RefactorRequest) returns (RefactorResponse){
        option deprecated = true;
    };
    rpc GetStepName (StepNameRequest) returns (StepNameResponse){
        option deprecated = true;
    };
    rpc GetGlobPatterns (Empty) returns (ImplementationFileGlobPatternResponse){
        option deprecated = true;
    };
    rpc KillProcess (KillProcessRequest) returns (Empty){
        option deprecated = true;
    };
}